PowerAttendance/MemberData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerAttendance"
        xmlns:local1="clr-namespace:PowerAttendance;assembly=LabelTextBox" x:Class="PowerAttendance.MemberData"
        mc:Ignorable="d"
        Title="MemberData" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memberViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Member}, CreateList=True}"/>
        <CollectionViewSource x:Key="memberPaymentsViewSource" Source="{Binding Payments, Source={StaticResource memberViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-276.6,-112.2" DataContext="{StaticResource memberViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCF7EE" Offset="0"/>
                <GradientStop Color="#FFED1E0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2"   
			BorderBrush="#FF000000" Margin="25,52,0,0" 
                Background="#FFF9F9F9" Width="152"  Height="202"
                VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image x:Name="UserPhoto" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Stretch="Fill"/>
        </Border>

        <local1:LabelTextBox x:Name="txtName" HorizontalAlignment="Left" Margin="186,23,0,0" VerticalAlignment="Top" Width="258" FontSize="13.333" Label="Name:"/>
        <local1:LabelTextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="186,72,0,0" VerticalAlignment="Top" Width="258" Label="Last Name:" FontSize="13.333"/>
        <local1:LabelTextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="186,121,0,0" VerticalAlignment="Top" Width="258" Label="Address:" FontSize="13.333"/>
        <local1:LabelTextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="186,170,0,0" VerticalAlignment="Top" Width="94" Label="City:" FontSize="13.333"/>
        <local1:LabelTextBox x:Name="txtState" HorizontalAlignment="Left" Margin="285,170,0,0" VerticalAlignment="Top" Width="77" Label="State:" FontSize="13.333"/>
        <local1:LabelTextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="367,170,0,0" VerticalAlignment="Top" Width="77" Label="Zip Code::" FontSize="13.333" />

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" Width="115" Height="51" FontSize="13.333" Click="btnSave_Click"/>
        <Button x:Name="btnLoadPic" Content="New Image" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" Width="149" Height="20" FontSize="13.333" RenderTransformOrigin="0.5,0.5" Click="btnLoadPic_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.923"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.411"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="memberDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="215,236,182,25" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="birthDateColumn" Header="Birth Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastName1Column" Binding="{Binding LastName1}" Header="Last Name 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastName2Column" Binding="{Binding LastName2}" Header="Last Name 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="memberNumberColumn" Binding="{Binding MemberNumber}" Header="Member Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding MiddleName}" Header="Middle Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
