PowerAttendance/MembersManager.xaml

<Window x:Class="PowerAttendance.MembersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:PowerAttendance"
        mc:Ignorable="d"
        Title="MembersManager" Height="617.03" Width="635.122" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memberViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Member}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Payment}, CreateList=True}"/>
        <CollectionViewSource x:Key="attendanceViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Attendance}, CreateList=True}"/>
        <CollectionViewSource x:Key="memberPaymentsViewSource" Source="{Binding Payments, Source={StaticResource memberViewSource}}"/>
        <CollectionViewSource x:Key="memberAttendancesViewSource" Source="{Binding Attendances, Source={StaticResource memberViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource memberViewSource}" Margin="0,0,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="memberDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="12,12,9.8,8.2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="memberNumberColumn" Binding="{Binding MemberNumber}" Header="Número Registro" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding MiddleName}" Header="Segundo Nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastName1Column" Binding="{Binding LastName1}" Header="Apellido Paterno" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastName2Column" Binding="{Binding LastName2}" Header="Apellido Materno" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Genero(1)" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="birthDateColumn" Header="Fecha Nacimiento" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="address1Column" Binding="{Binding Address1}" Header="Dirección 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="address2Column" Binding="{Binding Address2}" Header="Dirección 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="Ciudad" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="Estado(2)" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="zipCodeColumn" Binding="{Binding ZipCode}" Header="Zip Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notas(200)" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Left" Margin="10,14.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="38" Click="btnSave_Click"/>
        <DataGrid x:Name="paymentsDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource memberPaymentsViewSource}}" Margin="9.8,9.8,9.8,9.6" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount, StringFormat=C}" Header="Cantidad" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="paymentDateColumn" Header="Fecha de Pago" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PaymentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Comienza" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endDateColumn" Header="Termina" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="attendancesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource memberAttendancesViewSource}}" Margin="11,8.8,10,9.6" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="attendanceDateColumn" Header="Attendance Date" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding AttendanceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddAttendance" Content="Añadir Asistencia" HorizontalAlignment="Left" Margin="12,8.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="AddAttendance_Click" Height="24"/>
        <Calendar Name="Cal" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="12,37.8,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding SelectedDates, ElementName=Cal}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
    </Grid>
</Window>
